# MeetingReserveApp

./: DeleteMeetingSQSSend.cs  GetAllMeetings.cs  ModelFactory.cs  RegisterMeeting.cs  UpdateMeeting.cs
src/MeetingAppTests/: MeetingAppTests.csproj
src/MeetingAppTests/InfrastructureTests/: DynamoDBAccessTest.cs  DynamoDBDeleteTest.cs  DynamoDBUpdateTest.cs
src/MeetingAppTests/LogicTests/: DeleteMeetingSQSReceoveTest.cs  DeleteMeetingSQSSendTest.cs  GetAllMeetingsTest.cs  GetOneMeetingTest.cs  RegisterMeetingTest.cs  UpdateMeetingTest.cs
src/MeetingReserveApp/: .gitignore  DeleteMeetingSQSReceive.cs  DeleteMeetingSQSSend.cs  GetAllMeetings.cs  GetOneMeeting.cs  MeetingReserveApp.csproj  ModelFactory.cs  Readme.md  RegisterMeeting.cs  UpdateMeeting.cs  aws-lambda-tools-defaults.json  buildspec.yml  template.yml
src/MeetingReserveApp/Domain/: IDeleteConferenceRepository.cs  IGetConference.cs  IUpdateConferenceRepository.cs
src/MeetingReserveApp/Infrastructure/: DynamoDBAccess.cs  DynamoDBDelete.cs  DynamoDBUpdate.cs
src/MeetingReserveApp/Models/: CommonResult.cs  DeleteMeetingModel.cs  GetAllMeetingsModel.cs  GetOneModel.cs  RegisterMeetingModel.cs  UpdateMeetingModel.cs
